{
  "name": "terminal-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "terminal-agent-files"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "TerminalSessionV2"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TerminalSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TerminalSessionV2"]
    }
  ]
}
