{
  "name": "hello-agent-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "pi-worker": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "wrangler": "^4.0.0"
  }
}
